# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySDLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gameoflife


#############################################
# Order-only phony target for gameoflife

build cmake_object_order_depends_target_gameoflife: phony || .

build CMakeFiles\gameoflife.dir\src\main.cpp.obj: CXX_COMPILER__gameoflife_unscanned_Debug C$:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\src\main.cpp || cmake_object_order_depends_target_gameoflife
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\include -IC:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles\gameoflife.dir\src\gameoflife.cpp.obj: CXX_COMPILER__gameoflife_unscanned_Debug C$:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\src\gameoflife.cpp || cmake_object_order_depends_target_gameoflife
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\include -IC:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameoflife


#############################################
# Link the executable gameoflife.exe

build gameoflife.exe: CXX_EXECUTABLE_LINKER__gameoflife_Debug CMakeFiles\gameoflife.dir\src\main.cpp.obj CMakeFiles\gameoflife.dir\src\gameoflife.cpp.obj | C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\lib\x64\SDL2.lib C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\lib\x64\SDL2.lib  C:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_FILE = gameoflife.exe
  TARGET_IMPLIB = gameoflife.lib
  TARGET_PDB = gameoflife.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2 -BC:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gameoflife: phony gameoflife.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/6el0z/OneDrive/Desktop/Programming/Development/Projs/Game_Of_Life_SDL2/cmake-build-debug

build all: phony gameoflife.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\cmake\sdl2-config-version.cmake C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\cmake\sdl2-config.cmake C$:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\cmake\sdl2-config-version.cmake C$:\SDL2-devel-2.32.4-VC\SDL2-2.32.4\cmake\sdl2-config.cmake C$:\Users\6el0z\OneDrive\Desktop\Programming\Development\Projs\Game_Of_Life_SDL2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
